<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardView">
            <connections>
                <outlet property="nameLabel" destination="Ebt-Xr-M4c" id="R4R-sf-vMS"/>
                <outlet property="stringLabel" destination="OL4-Gc-PeC" id="0fm-Mw-IMy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sm1-CQ-6dI">
                    <rect key="frame" x="1" y="61" width="298" height="298"/>
                    <subviews>
                        <button opaque="NO" tag="207" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQC-vI-KyX">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FQC-vI-KyX" secondAttribute="height" multiplier="1:1" id="Weq-la-jz4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                            <state key="normal" title="7" backgroundImage="button_bg_2">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="A5U-W3-cx8"/>
                                <action selector="buttonPress:" destination="-1" eventType="touchDown" id="hKE-Oo-Xvd"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-sJ-PWx">
                            <rect key="frame" x="0.0" y="75" width="74" height="73.5"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NXK-sJ-PWx" secondAttribute="height" multiplier="1:1" id="h0F-Vd-6dm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                            <state key="normal" title="4" backgroundImage="button_bg_2">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="4HR-Nc-YrP"/>
                                <action selector="buttonPress:" destination="-1" eventType="touchDown" id="EIH-gT-GBS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWO-99-noT">
                            <rect key="frame" x="0.0" y="149.5" width="74" height="74"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZWO-99-noT" secondAttribute="height" multiplier="1:1" id="eFe-3K-BCY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                            <state key="normal" title="1" backgroundImage="button_bg_2">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="K13-wT-A7v"/>
                                <action selector="buttonPress:" destination="-1" eventType="touchDown" id="QxW-Ad-Rxc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-16-8vS">
                            <rect key="frame" x="0.0" y="224.5" width="74" height="73.5"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                            <state key="normal" title="0" backgroundImage="button_bg_2">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="8Dk-Ng-RMG"/>
                                <action selector="buttonPress:" destination="-1" eventType="touchDown" id="Nsg-jb-Wfe"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="210" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n39-W9-S7d">
                            <rect key="frame" x="75" y="224.5" width="73.5" height="73.5"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                            <state key="normal" title="." backgroundImage="button_bg_2">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="hri-CY-lkg"/>
                                <action selector="buttonPress:" destination="-1" eventType="touchDown" id="s8h-Od-Rb5"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="213" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUm-Kr-dVG">
                            <rect key="frame" x="149.5" y="224.5" width="74" height="73.5"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                            <state key="normal" title="&gt;" backgroundImage="button_bg_2">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="6rx-3O-r37"/>
                                <action selector="buttonPress:" destination="-1" eventType="touchDown" id="iZX-t4-rue"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IU-Tu-4za">
                            <rect key="frame" x="75" y="149.5" width="73.5" height="74"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8IU-Tu-4za" secondAttribute="height" multiplier="1:1" id="W4a-fh-lBj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                            <state key="normal" title="2" backgroundImage="button_bg_2">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="W6n-SH-TN3"/>
                                <action selector="buttonPress:" destination="-1" eventType="touchDown" id="di3-fx-GqW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnT-FP-Myd">
                            <rect key="frame" x="149.5" y="149.5" width="74" height="74"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JnT-FP-Myd" secondAttribute="height" multiplier="1:1" id="AEn-hF-rRp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                            <state key="normal" title="3" backgroundImage="button_bg_2">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="gf9-Lh-Kzq"/>
                                <action selector="buttonPress:" destination="-1" eventType="touchDown" id="Mue-9v-toH"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neh-pf-TcT">
                            <rect key="frame" x="75" y="75" width="73.5" height="73.5"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                            <state key="normal" title="5" backgroundImage="button_bg_2">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="Shw-7Y-TXb"/>
                                <action selector="buttonPress:" destination="-1" eventType="touchDown" id="52c-lc-UCC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-oK-evI">
                            <rect key="frame" x="149.5" y="75" width="74" height="73.5"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                            <state key="normal" title="6" backgroundImage="button_bg_2">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="JF9-3m-wik"/>
                                <action selector="buttonPress:" destination="-1" eventType="touchDown" id="2vA-CD-cNN"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="212" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-1d-ptx">
                            <rect key="frame" x="224.5" y="75" width="73.5" height="73.5"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <state key="normal" title="加注" backgroundImage="button_bg_2">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="X2W-7p-AFS"/>
                                <action selector="buttonPress:" destination="-1" eventType="touchDown" id="Lhd-Wm-UCm"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-aZ-cXN">
                            <rect key="frame" x="149.5" y="0.0" width="74" height="74"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ako-aZ-cXN" secondAttribute="height" multiplier="1:1" id="Yzw-1J-0K7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                            <state key="normal" title="9" backgroundImage="button_bg_2">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="7ya-Wg-bKU"/>
                                <action selector="buttonPress:" destination="-1" eventType="touchDown" id="ziW-0A-fIK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="208" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-sY-vNf">
                            <rect key="frame" x="75" y="0.0" width="73.5" height="74"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JJ0-sY-vNf" secondAttribute="height" multiplier="1:1" id="szo-of-C3Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                            <state key="normal" title="8" backgroundImage="button_bg_2">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="EVm-9c-QUF"/>
                                <action selector="buttonPress:" destination="-1" eventType="touchDown" id="5ij-aK-Xls"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="211" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7L-Es-cGK">
                            <rect key="frame" x="224.5" y="0.0" width="73.5" height="74"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="p7L-Es-cGK" secondAttribute="height" multiplier="1:1" id="YWz-dm-iYI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <state key="normal" title="退格" backgroundImage="button_bg_2">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="IUd-lo-pi6"/>
                                <action selector="buttonPress:" destination="-1" eventType="touchDown" id="IQu-2e-5Lm"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEx-Xe-FfI">
                            <rect key="frame" x="224.5" y="149.5" width="73.5" height="74"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wEx-Xe-FfI" secondAttribute="height" multiplier="1:1" id="0Oh-hh-y1X"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="214" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-ZU-UNp">
                            <rect key="frame" x="224.5" y="224.5" width="73.5" height="73.5"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                            <state key="normal" title="/" backgroundImage="button_bg_2">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="UwK-DG-ASH"/>
                                <action selector="buttonPress:" destination="-1" eventType="touchDown" id="xUp-K6-mdN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="neh-pf-TcT" firstAttribute="top" secondItem="JJ0-sY-vNf" secondAttribute="bottom" constant="1" id="1gb-gf-aTd"/>
                        <constraint firstItem="O7Z-1d-ptx" firstAttribute="width" secondItem="p7L-Es-cGK" secondAttribute="width" id="2eG-Zc-b8h"/>
                        <constraint firstItem="p7L-Es-cGK" firstAttribute="width" secondItem="Ako-aZ-cXN" secondAttribute="width" id="5Ob-fh-gVw"/>
                        <constraint firstItem="8IU-Tu-4za" firstAttribute="width" secondItem="neh-pf-TcT" secondAttribute="width" id="5aw-2P-RQS"/>
                        <constraint firstItem="8IU-Tu-4za" firstAttribute="top" secondItem="neh-pf-TcT" secondAttribute="bottom" constant="1" id="60W-QO-izY"/>
                        <constraint firstItem="O7Z-1d-ptx" firstAttribute="width" secondItem="O7Z-1d-ptx" secondAttribute="height" multiplier="1:1" id="7AS-RI-lml"/>
                        <constraint firstItem="JJ0-sY-vNf" firstAttribute="leading" secondItem="FQC-vI-KyX" secondAttribute="trailing" constant="1" id="9GX-0G-1re"/>
                        <constraint firstItem="SK5-oK-evI" firstAttribute="leading" secondItem="neh-pf-TcT" secondAttribute="trailing" constant="1" id="A4K-5N-6Tc"/>
                        <constraint firstItem="O7Z-1d-ptx" firstAttribute="top" secondItem="p7L-Es-cGK" secondAttribute="bottom" constant="1" id="AFd-KM-O5s"/>
                        <constraint firstItem="WcG-ZU-UNp" firstAttribute="width" secondItem="WcG-ZU-UNp" secondAttribute="height" multiplier="1:1" id="AIv-Mu-Stg"/>
                        <constraint firstItem="n39-W9-S7d" firstAttribute="width" secondItem="8IU-Tu-4za" secondAttribute="width" id="ARB-3I-jWj"/>
                        <constraint firstAttribute="trailing" secondItem="WcG-ZU-UNp" secondAttribute="trailing" id="B9o-95-o5F"/>
                        <constraint firstItem="neh-pf-TcT" firstAttribute="leading" secondItem="NXK-sJ-PWx" secondAttribute="trailing" constant="1" id="Bx9-ZZ-Frq"/>
                        <constraint firstItem="wEx-Xe-FfI" firstAttribute="top" secondItem="SK5-oK-evI" secondAttribute="bottom" constant="1" id="C86-hx-11V"/>
                        <constraint firstItem="TUm-Kr-dVG" firstAttribute="width" secondItem="TUm-Kr-dVG" secondAttribute="height" multiplier="1:1" id="Cml-a7-z2Y"/>
                        <constraint firstItem="SK5-oK-evI" firstAttribute="width" secondItem="Ako-aZ-cXN" secondAttribute="width" id="D2u-jO-1vi"/>
                        <constraint firstAttribute="trailing" secondItem="p7L-Es-cGK" secondAttribute="trailing" id="DRj-BI-g1l"/>
                        <constraint firstItem="JnT-FP-Myd" firstAttribute="top" secondItem="SK5-oK-evI" secondAttribute="bottom" constant="1" id="EPR-9N-K7o"/>
                        <constraint firstItem="Ako-aZ-cXN" firstAttribute="width" secondItem="JJ0-sY-vNf" secondAttribute="width" id="FxX-vq-ntt"/>
                        <constraint firstItem="f9E-16-8vS" firstAttribute="width" secondItem="f9E-16-8vS" secondAttribute="height" multiplier="1:1" id="HQt-zH-lvg"/>
                        <constraint firstItem="ZWO-99-noT" firstAttribute="width" secondItem="NXK-sJ-PWx" secondAttribute="width" id="I7I-qT-9ck"/>
                        <constraint firstAttribute="trailing" secondItem="O7Z-1d-ptx" secondAttribute="trailing" id="IF9-3Q-cZc"/>
                        <constraint firstAttribute="width" secondItem="sm1-CQ-6dI" secondAttribute="height" multiplier="1:1" id="LZA-SB-gbI"/>
                        <constraint firstItem="wEx-Xe-FfI" firstAttribute="width" secondItem="O7Z-1d-ptx" secondAttribute="width" id="Lb3-ks-slz"/>
                        <constraint firstItem="ZWO-99-noT" firstAttribute="leading" secondItem="sm1-CQ-6dI" secondAttribute="leading" id="Mtb-jd-qNI"/>
                        <constraint firstItem="NXK-sJ-PWx" firstAttribute="top" secondItem="FQC-vI-KyX" secondAttribute="bottom" constant="1" id="Nj5-Bp-Gn0"/>
                        <constraint firstItem="FQC-vI-KyX" firstAttribute="leading" secondItem="sm1-CQ-6dI" secondAttribute="leading" id="OGx-CZ-pkd"/>
                        <constraint firstItem="SK5-oK-evI" firstAttribute="width" secondItem="SK5-oK-evI" secondAttribute="height" multiplier="1:1" id="QTH-by-Om6"/>
                        <constraint firstItem="n39-W9-S7d" firstAttribute="leading" secondItem="f9E-16-8vS" secondAttribute="trailing" constant="1" id="Qkq-Wg-qCK"/>
                        <constraint firstAttribute="trailing" secondItem="wEx-Xe-FfI" secondAttribute="trailing" id="RzR-w6-WS2"/>
                        <constraint firstItem="JnT-FP-Myd" firstAttribute="leading" secondItem="8IU-Tu-4za" secondAttribute="trailing" constant="1" id="WgE-6e-cDm"/>
                        <constraint firstItem="p7L-Es-cGK" firstAttribute="leading" secondItem="Ako-aZ-cXN" secondAttribute="trailing" constant="1" id="WyO-KH-r99"/>
                        <constraint firstItem="Ako-aZ-cXN" firstAttribute="top" secondItem="sm1-CQ-6dI" secondAttribute="top" id="YND-cI-GO6"/>
                        <constraint firstAttribute="bottom" secondItem="TUm-Kr-dVG" secondAttribute="bottom" id="Zr0-b9-Trz"/>
                        <constraint firstAttribute="bottom" secondItem="f9E-16-8vS" secondAttribute="bottom" id="aJk-LD-vY6"/>
                        <constraint firstItem="Ako-aZ-cXN" firstAttribute="leading" secondItem="JJ0-sY-vNf" secondAttribute="trailing" constant="1" id="aOi-Ux-PnF"/>
                        <constraint firstItem="f9E-16-8vS" firstAttribute="leading" secondItem="sm1-CQ-6dI" secondAttribute="leading" id="bDo-Yw-ni6"/>
                        <constraint firstItem="f9E-16-8vS" firstAttribute="width" secondItem="ZWO-99-noT" secondAttribute="width" id="bV0-QS-lri"/>
                        <constraint firstItem="NXK-sJ-PWx" firstAttribute="leading" secondItem="sm1-CQ-6dI" secondAttribute="leading" id="c5D-ec-yh4"/>
                        <constraint firstItem="TUm-Kr-dVG" firstAttribute="width" secondItem="JnT-FP-Myd" secondAttribute="width" id="cMY-RA-81T"/>
                        <constraint firstItem="TUm-Kr-dVG" firstAttribute="leading" secondItem="n39-W9-S7d" secondAttribute="trailing" constant="1" id="dCI-AM-j2V"/>
                        <constraint firstItem="FQC-vI-KyX" firstAttribute="top" secondItem="sm1-CQ-6dI" secondAttribute="top" id="ejJ-MP-j1m"/>
                        <constraint firstItem="8IU-Tu-4za" firstAttribute="leading" secondItem="ZWO-99-noT" secondAttribute="trailing" constant="1" id="erN-vK-3iV"/>
                        <constraint firstItem="n39-W9-S7d" firstAttribute="width" secondItem="n39-W9-S7d" secondAttribute="height" multiplier="1:1" id="f5c-sC-Qgw"/>
                        <constraint firstItem="WcG-ZU-UNp" firstAttribute="width" secondItem="wEx-Xe-FfI" secondAttribute="width" id="fSh-eO-3m4"/>
                        <constraint firstItem="ZWO-99-noT" firstAttribute="top" secondItem="NXK-sJ-PWx" secondAttribute="bottom" constant="1" id="fz8-db-Iu8"/>
                        <constraint firstItem="NXK-sJ-PWx" firstAttribute="width" secondItem="FQC-vI-KyX" secondAttribute="width" multiplier="1:1" id="gzi-S0-M90"/>
                        <constraint firstItem="neh-pf-TcT" firstAttribute="width" secondItem="JJ0-sY-vNf" secondAttribute="width" id="h3l-W9-prZ"/>
                        <constraint firstItem="SK5-oK-evI" firstAttribute="top" secondItem="Ako-aZ-cXN" secondAttribute="bottom" constant="1" id="nsu-Io-Nt1"/>
                        <constraint firstItem="JJ0-sY-vNf" firstAttribute="top" secondItem="sm1-CQ-6dI" secondAttribute="top" id="oEV-pq-4Qz"/>
                        <constraint firstAttribute="bottom" secondItem="n39-W9-S7d" secondAttribute="bottom" id="rpU-1u-y9D"/>
                        <constraint firstAttribute="bottom" secondItem="WcG-ZU-UNp" secondAttribute="bottom" id="s6h-2N-iuz"/>
                        <constraint firstItem="JJ0-sY-vNf" firstAttribute="width" secondItem="FQC-vI-KyX" secondAttribute="width" id="sg1-cd-nac"/>
                        <constraint firstItem="neh-pf-TcT" firstAttribute="width" secondItem="neh-pf-TcT" secondAttribute="height" multiplier="1:1" id="tSk-3i-v5i"/>
                        <constraint firstItem="JnT-FP-Myd" firstAttribute="width" secondItem="SK5-oK-evI" secondAttribute="width" id="uxP-CG-VC4"/>
                        <constraint firstItem="p7L-Es-cGK" firstAttribute="top" secondItem="sm1-CQ-6dI" secondAttribute="top" id="zcC-mh-pZV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="220" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-Xr-M4c">
                    <rect key="frame" x="10" y="11" width="91" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="221" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-Gc-PeC">
                    <rect key="frame" x="111" y="11" width="179" height="40"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="sm1-CQ-6dI" firstAttribute="top" secondItem="OL4-Gc-PeC" secondAttribute="bottom" constant="10" id="3Rz-tR-Wsz"/>
                <constraint firstItem="sm1-CQ-6dI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="1" id="7LF-XF-hBH"/>
                <constraint firstItem="OL4-Gc-PeC" firstAttribute="leading" secondItem="Ebt-Xr-M4c" secondAttribute="trailing" constant="10" id="HCH-h6-7ff"/>
                <constraint firstItem="sm1-CQ-6dI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-1" id="Lvd-4z-zqA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OL4-Gc-PeC" secondAttribute="trailing" constant="10" id="ORf-2Z-vQL"/>
                <constraint firstItem="Ebt-Xr-M4c" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:9" id="Z31-gi-ONH"/>
                <constraint firstItem="sm1-CQ-6dI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-1" id="awU-93-9H8"/>
                <constraint firstItem="sm1-CQ-6dI" firstAttribute="top" secondItem="Ebt-Xr-M4c" secondAttribute="bottom" constant="10" id="dKj-y6-reE"/>
                <constraint firstItem="OL4-Gc-PeC" firstAttribute="width" secondItem="sm1-CQ-6dI" secondAttribute="width" multiplier="3:5" id="jPU-PF-Ka3"/>
                <constraint firstItem="Ebt-Xr-M4c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="lIM-Xz-iIw"/>
                <constraint firstItem="OL4-Gc-PeC" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:9" id="nhe-p0-E5x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="560.79999999999995" y="257.72113943028489"/>
        </view>
    </objects>
    <resources>
        <image name="button_bg_2" width="160" height="160"/>
    </resources>
</document>
